PORT = 8000
MONGODB_URL = "mongodb://localhost:27017/sleekStyle"
NODE_ENV ='production'
STRIPE_PUBLIC8KEY = "sk_test_51PcwcKHJQxQ42hCciFzLtkXOnQXYDfdpRnzQctI6ijIsOjbRvLXYQV4r7hzJ8u8FLGpuPBMxOSkJDSKT3vv2p76l00AlGPCjme"